<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E64-ST-tbw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="tbr-G1-LhY">
            <objects>
                <tableViewController id="NDq-bP-vxm" customClass="TableViewController" customModule="Project_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KWO-RB-THP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iZR-uP-CNG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZR-uP-CNG" id="g1c-xO-H6P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NDq-bP-vxm" id="iIf-5k-oXA"/>
                            <outlet property="delegate" destination="NDq-bP-vxm" id="3ua-lr-Pk2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="13l-Ui-oM8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="KlQ-Pe-hxB">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="NDq-bP-vxm" id="veB-32-Hzg"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Color" style="plain" id="2Ds-i0-mRQ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="colorButtonPressed:" destination="NDq-bP-vxm" id="Vmd-dP-H7Z"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToTimer" id="G43-5p-iN0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGf-23-RSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="134"/>
        </scene>
        <!--Project X-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9R-TD-FUG">
                                <rect key="frame" x="83.5" y="303.5" width="208" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qgm-QY-GRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99:99:99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRk-kO-AFg">
                                <rect key="frame" x="83.5" y="190" width="208" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ryv-9f-8og"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2M2-2G-U6r">
                                <rect key="frame" x="62.5" y="535" width="250" height="82"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4T2-a3-sQQ"/>
                                    <constraint firstAttribute="height" constant="82" id="P9U-L7-AFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startStopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMy-Rl-PAb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t9R-TD-FUG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="20v-Ah-9Fy"/>
                            <constraint firstItem="mRk-kO-AFg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="6fM-L2-5Zw"/>
                            <constraint firstItem="2M2-2G-U6r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGe-Be-Xsl"/>
                            <constraint firstItem="t9R-TD-FUG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j8s-4o-B55"/>
                            <constraint firstItem="mRk-kO-AFg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgq-5y-bCL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2M2-2G-U6r" secondAttribute="bottom" constant="50" id="olS-lQ-4tr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project X" id="G7R-Uz-Iir">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="ItY-Rb-wjN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="restartButtonPressed:" destination="BYZ-38-t0r" id="wCm-dz-qUg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allTimeDuration" destination="mRk-kO-AFg" id="48f-oj-IX9"/>
                        <outlet property="currentSessionDuration" destination="t9R-TD-FUG" id="nNR-hN-GJG"/>
                        <outlet property="navigationBar" destination="G7R-Uz-Iir" id="EXx-M9-ZNT"/>
                        <outlet property="startStopButton" destination="2M2-2G-U6r" id="2ag-bH-H60"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IV0-pz-mEW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E64-ST-tbw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="v0Q-uT-5HH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NDq-bP-vxm" kind="relationship" relationship="rootViewController" id="WwT-L3-x3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S89-wC-Z9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="134"/>
        </scene>
    </scenes>
</document>
